<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profileImage{
            width:40%;
            padding:40px;
        }
        #im{
            width:100%;
            border-radius: 20px;
        }
        #topBox{
            display: flex;
        }
        #descriptionBox{
            padding:20px;
            width:70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #nameHeading{
            font-size: 45px;
        }
        #descriptionPTag{
            font-size: 40px;
        }
        #skillsBox{
            background-color: black;
            border-radius: 20px ;
            padding:20px;   
        }
        #skillLine{
            color:white;
            font-size: 40px;
        }
        #skillHeading{
            color:white;
            font-size: 45px;
        }
        #educationBox{
            width:100%;
            display: flex;
        }
        #educationQualBox{
            width:50%;
            padding:10px;
        }
        #contactMeBox{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:10px;
            border-radius: 20px;
        }
        .socialLink{
            padding:10px;
        }
        #ProEducationBox{
            border-radius: 20px;
            width:100%;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="topBox" style="width:100%">
        <div id="profileImage">
            <img id="im" src="./t.jpg" />
        </div>
        <div id="descriptionBox">
            
            <h2 id="nameHeading" style="color:blue">Ravinder Nandal</h2>

            <p id="descriptionPTag">Hi I am Ravinder Nandal. I am a frontend developer looking for opportunities to contribute and challenge myself. Apart from work, i enjoy trekking and i am really fond of self-help books.</p>

        </div>
    </div>

    <div id="skillsBox">
        <h2 id="skillHeading" style="color:blue">Skills</h2>
        <p id="skillLine">I have learnt Java, Javascript, HTML, CSS, React and Python. Though my favorite are Java and Javascript. I am proficient in all the languages that i have mentioned and apart from them i also have experience of developing three android applications in Android Studio one of them was a gaming application another was a compass and last one was to detect body movements using Accelerometer.</p>
    </div>

    <h1 style="color:blue">Education Details</h1>

    <div id="educationBox">

        

        <div id="educationQualBox">
            <h3 id="eduQualHeading">Senior Secondary 2016-17</h3>
            <p id="eduQualDesc">I did my senior secondary from Jat HMAS School from Rohtak, Haryana with Physics, Chemistry, Math as my subjects.</p>
        </div>

        <div id="educationQualBox">
            <h3 id="eduQualHeading">Bachelor of Science 2019-2021</h3>
            <p id="eduQualDesc">I did my Bachelor of Science from MDU from Rohtak, Haryana with Physics, Chemistry, Math as my subjects. I dropped out of this course.</p>
        </div>

        <div id="educationQualBox">
            <h3 id="eduQualHeading">Frontend Development Course 2022-23</h3>
            <p id="eduQualDesc">I learned frontend development from masai school. It was an online course.</p>
        </div>

        

    </div>

    <h1 style="color:blue">Projects</h1>

    <div id="ProEducationBox" style="background-color:black">
        <div id="educationQualBox">
            <a id="eduQualHeading" href="https://6453a61e0575141ea20a8f8b--dapper-cactus-45570c.netlify.app/">BlissClub Clone</a>
            <p id="eduQualDesc" style="color:white">This was a team project and my part in this project was to create cart functionality. We got 2nd rank in the construct week contest.</p>
        </div>
        <div id="educationQualBox">
            <a id="eduQualHeading" href="https://6453a29d0575141bf60a8e00--brilliant-pastelito-8cd47e.netlify.app/">Swiggy Clone</a>
            <p id="eduQualDesc" style="color:white">This also was a team project. In this project i created login and signup functionality. This project was a bit challenging for me at the time due to its sliding functionality.</p>
        </div>
    </div>

    

    <div id="contactMeBox">
        <h3 style="padding:10px">Contact Me</h3>
        <a class="socialLink" href="https://github.com/ravindernandal366">Github</a>
        <a class="socialLink" href="https://www.linkedin.com/in/ravinder-nandal-658263187">LinkedIn</a>
        

    </div>

</body>
</html>